[metadata]
name = readify-booktracker
version = 0.1.0

[options]
# A setuptools-t utasítjuk, hogy a 'readify' mappát telepítse!
packages = find:
install_requires =
    streamlit
    pandas 
    # Ha használsz más külső csomagot, itt kell lennie